{
  "name": "expressive",
  "version": "1.0.0",
  "description": "",
  "main": "Program.fs.js",
  "type": "module",
  "scripts": {
    "start": "dotnet fable --watch -s --run node ./Program.fs.js"
  },
  "dependencies": {
    "express": "~4.18.1",
    "body-parser": "~1.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}